<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/style.css" />
    <title>Original MyEyeDr.</title>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/brands.css" integrity="sha384-V5Z1KgRRJyY878qCx7+zUeTDm0FgjoYrbmSortFqRPGz+Ue6XDe4uIiMqB3tB/wd" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous" />
</head>

<body>
    <!-- Top bar 1 start -->

    <header>
        <div class="container-fluid">
            <div class="row header-top Bar_1">
                <div class="col">
                    <p class="mt-2 mb-2 text-center text-white">
                        <strong>COVID-19 FAQ’S.</strong> <a href="#" id="click" class="text-white"> CLICK HERE TO LEARN
                            MORE</a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Top bar 1 end -->

    <!-- Top bar 2 start -->
    <div class="Bar2_bg">
        <div class="d-flex flex-row-reverse">
            <div class="p-2 mr-5 d-none d-md-block">
                <a class="text-white" href="#">Partner with MyEyeDr.</a>
            </div>
            <div class="p-2 mr-3 d-xl-none d-lg-none d-md-none">
                <a class="text-white" href="#">Login</a>
            </div>
            <div class="p-2 mr-3">
                <a class="text-white" href="#">Contact Us</a>
            </div>
            <div class="p-2 mr-3 d-none d-md-block">
                <a class="text-white underline" href="#">1-866-693-9336</a>
            </div>
        </div>
    </div>
    <!-- Top bar 2 end -->

    <!-- Nav Bar Start -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="/images/Logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <div class="mx-auto nav_width">
                <ul class="navbar-nav text-center mr-auto justify-content-between">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Eye Health <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eyewear </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Insurance </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get Prescription </a>
                    </li>
                </ul>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                <a href="#" type="button" class="btn text-uppercase my-2 my-sm-0 d-none d-lg-block custom_button">book appointment</a>
            </form>
        </div>
    </nav>

    <!-- Nav Bar end -->

    <!-- City or Zip Bar start -->

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 pt-4">
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter City or Zip code">
                        <div class="input-group-btn">
                            <a class="btn Zip-btn text-uppercase d-none d-md-block" href="#" role="button">Book now</a>
                            <a href="#" class="btn Zip-btn text-uppercase d-xl-none d-lg-none d-md-none" role="button">Book
                                appointment</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-6 p-4 d-flex align-items-center justify-content-center">
                <div class="welcome-icon d-inline-block mr-2">
                    <img src="/images/np_insurance_3474068_000000.png" width="31" height="31" alt="">
                </div>
                <h5 class="d-inline-block text-uppercase align-baseline align-middle m-0">We welcome all insurances</h5>
            </div>
        </div>

    </div>

    <!-- City or Zip Bar end -->

    <!-- Carousel start -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner carousel_bg">

                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="d-block w-100" src="/images/carousel-removebg-preview.png" alt="First slide">
                        </div>
                        <div class="col-md-6 d-flex align-items-center">
                            <div class="carousel-title bg-white p-3 get-caption d-none d-md-block">
                                <h5 class="carousel-title text-uppercase display-4 font-weight-normal">
                                    get 40% off select styles during Friends &amp; Family!</h5>
                                <a href="#" class="btn text-white font-weight-light text-uppercase button d-inline-block">Book
                                    appointment</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="d-block w-100" src="/images/carousel-removebg-preview.png" alt="Second slide">
                        </div>
                        <div class="col-md-6 d-flex align-items-center">
                            <div class="carousel-title bg-white p-3 get-caption d-none d-md-block">
                                <h5 class="carousel-title text-uppercase display-4 font-weight-normal">
                                    get 40% off select styles during Friends &amp; Family!</h5>
                                <a href="#" class="btn text-white font-weight-light text-uppercase button d-inline-block">Book
                                    appointment</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="d-block w-100" src="/images/carousel-removebg-preview.png" alt="Third slide">
                        </div>
                        <div class="col-md-6 d-flex align-items-center">
                            <div class="carousel-title bg-white p-3 get-caption d-none d-md-block">
                                <h5 class="carousel-title text-uppercase display-4 font-weight-normal">
                                    get 40% off select styles during Friends &amp; Family!</h5>
                                <a href="#" class="btn text-white font-weight-light text-uppercase button d-inline-block">Book
                                    appointment</a>
                            </div>
                        </div>
                    </div>
                </div>


                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>


    <!-- Carousel end -->

    <div class="col-lg-6 align-items-center d-flex d-none d-sm-block d-md-none mb-5">
        <div class="card w-60">
            <div class="card-body">
                <h4 class="card-title text-uppercase display-4">get 40% off select styles during Friends &amp; Family!</h4>
                <!-- <button class="btn btn-sm text-uppercase" style="background-color: #003366; color: white" type="submit">Book
                    appointment</button> -->
                <a href="#" class="btn btn-sm text-white font-weight-light text-uppercase button d-inline-block">Book
                        appointment</a>
            </div>
        </div>
    </div>
    <hr class="featurette-divider d-none d-sm-block d-md-none d-block d-sm-none" />


    <!-- card start  -->

    <div class="container-fluid">
        <h2 class="py-5 text-center text-uppercase">Our Patient-Focused approach</h2>
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="card text-center pb-5">
                    <div class="card-body">
                        <img src="/images/np_insurance_3474068_000000.png" alt="Card image cap" />
                        <h5 class="card-title pt-4">We welcome all Insurances.</h5>
                        <p class="card-text w-50 mx-auto">At MyEyeDr. We proudly welcome all insurances and provide affordable options for all our patients.</p>
                        <a href="#" class="text-dark underline">Explore Insurance</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                <div class="card text-center pb-5">
                    <div class="card-body custom-border-left border-dark">
                        <img src="/images/np_glasses_657505_000000.png" alt="Card image cap" />
                        <h5 class="card-title pt-4">High Quality Eyewear</h5>
                        <p class="card-text w-50 mx-auto">As a leading provider of eye health services, we offer a comprehensive selection of popular glasses and brands for every budget and lifestyle.</p>
                        <a href="#" class="text-dark underline">View Our Brands</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                <div class="card text-center pb-5">
                    <div class="card-body">
                        <img src="/images/np_doctor_2549903_000000.png" alt="Card image cap" />
                        <h5 class="card-title pt-4">Our Doctors</h5>
                        <p class="card-text w-50 mx-auto">MyEyeDr. provides exceptional eye care for patients of all ages through our local community of doctors you can trust.</p>
                        <a href="#" class="text-dark underline">Meet our doctors</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- card end -->




    <div class="mb-0 mt-0 p-5 Quiz_bg">
        <div class="row">
            <div class="col-12 col-md-8">
                <h2 class="h4 font-weight-normal ml-5 m-0">Try the Face Shape Quiz to Find Frames that Fit for Your Face and Style!
                </h2>
            </div>
            <div class="col-12 col-md-4 text-center text-md-left">
                <a class="btn button text-white font-weight-light text-uppercase m-3 pr-5 d-inline-block">Take The Quiz</a>
            </div>
        </div>
    </div>



    <!-- Understanding the Future Start -->
    <div class="container-fluid pl-0 pr-0 ">
        <div class="col-12 ">
            <h2 class="text-center text-uppercase font-weight-normal p-5 mb-0 Understanding_title ">Understanding the Future of Eye Care</h2>
        </div>
        <div class="row align-items-end mr-0 ">
            <div class="col-12 col-xl-8 px-0 ">
                <img class="card-img " src="/images/image 61.jpg " alt=" " />
                <div class="bottom-left text-white font-weight-light pl-5 mb-5 ">
                    <h2 class="text-uppercase font-weight-light ">preventing digital eyestrain</h2>
                    <p>Your Best Source Of Eyecare Information</p>
                    <div class="section-heading-line-left "></div>
                </div>
            </div>

            <div class="col-12 col-xl-4 px-0 ">
                <div class="d-flex flex-column ">
                    <div class="p-lg-4 bg-white h-100 mb-3 pl-5 ">
                        <h2 class="text-uppercase font-weight-light pt-5 ">Start Experiencing Great Eye Care Today</h2>
                        <p class="pb-3 ">Your Best Source Of Eyecare Information</p>
                        <div class="Startexperiencing-section-heading-line-left "></div>
                    </div>

                    <div class="p-lg-4 mt-0 pl-5 text-white bgbox ">
                        <h2 class="pt-5 text-uppercase font-weight-light ">Eye health in Focus</h2>
                        <p>Your Best Source Of Eyecare Information</p>
                        <div class="section-heading-line-left "></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Understanding the Future end -->


    <!--footer starts ends here-->

    <footer class="footer">
        <div class="container-fluid ">
            <div class="row  text-center text-md-left">
                <div class="col-sm-12 col-md-4 col-lg-2 ">
                    <h5 class="headin5_amrc col_white_amrc pt2 px-2 ">Eyewear</h5>
                    <ul class="footer_ul_amrc " id="social-links ">
                        <li><a href="# ">Glasses</a></li>
                        <li><a href="# ">Glasses 101 </a></li>
                        <li><a href="# ">Contacts</a></li>
                        <li><a href="# "> Contacts 101</a></li>
                        <li><a href="# ">Eyewear FAQ’s</a></li>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-2 ">
                    <h5 class="headin5_amrc col_white_amrc pt2 px-2 ">INSURANCE</h5>
                    <ul class="footer_ul_amrc " id="social-links ">
                        <li><a href="# ">Maximize Benefits</a></li>
                        <li><a href="# ">HSA/FSA</a></li>
                        <li><a href="# ">Insurance FAQ’s</a></li>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 col-12 col-lg-2 ">
                    <h5 class="headin5_amrc col_white_amrc pt2 px-2 ">EYE HEALTH</h5>
                    <ul class="footer_ul_amrc " id="social-links ">
                        <li><a href="# ">Vision Stimulator</a></li>
                        <li><a href="# ">Eye Exams</a></li>
                        <li><a href="# ">Common Conditions</a></li>
                        <li><a href="# ">Retinal Imaging </a></li>
                        <li><a href="# ">Eye Care FAQ’s</a></li>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-2 ">
                    <h5 class="headin5_amrc col_white_amrc pt2 px-2 ">ABOUT MYEYEDR</h5>
                    <ul class="footer_ul_amrc " id="social-links ">
                        <li><a href="# ">Our Story</a></li>
                        <li><a href="# ">MyEyeDr. Difference</a></li>
                        <li><a href="# ">Community Connections</a></li>
                        <li><a href="# ">In focus Blog</a></li>
                        <li><a href="# ">Careers</a></li>
                        <li><a href="# ">About FAQ’s</a></li>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-4 col-12 col-lg-2 ">
                    <h5 class="headin5_amrc col_white_amrc pt2 px-2 ">Follow us</h5>
                    <ul class="footer_ul_amrc " id="social-links ">
                        <li>
                            <a href=" "><i class="fab fa-youtube mr-3 "></i> Youtube</a>
                        </li>
                        <li>
                            <a href=" "><i class="fab fa-facebook-f mr-3 "></i> Facebook</a>
                        </li>
                        <li>
                            <a href=" "><i class="fab fa-instagram mr-3 "></i> Instagram</a>
                        </li>
                        <li>
                            <a href=" "><i class="fab fa-pinterest-p mr-3 "></i> Pinteres</a>
                        </li>
                        <li>
                            <a href=" "><i class="fab fa-linkedin-in mr-3 "></i> LinkedIn</a>
                        </li>
                    </ul>

                </div>

                <div class="col-sm-12 col-md-2 col-lg-2 ">
                    <h5 class="headin5_amrc col_white_amrc pt2 px-2 ">CONTACT US</h5>
                    <ul class="footer_ul_amrc " id="social-links ">
                        <li><a href="# ">Call</a></li>
                        <li><a href="# ">FAQs</a></li>
                        <li><a href="# ">Email</a></li>
                        <li><a href="# ">Chat</a></li>
                    </ul>
                </div>
                <div class="col-12 text-center">
                    <img class="pr-5 pt-5" src="/images/Bitmap.png " alt=" " />
                </div>
            </div>
        </div>
        <div class="row ft-copyright justify-content-between py-2 pl-5 ">
            <div class="col-sm-4 text-dark ">
                © 2020 MyEyeDr. All rights reserved.
            </div>
            <ul class="list-unstyled d-flex text-left ">
                <li class="text-pp-crt mr-5 ">
                    <a href="# ">Privacy Policy and Practices</a>
                </li>
                <li class="mr-5 ">
                    <a href="# ">Terms of use</a>
                </li>
                <li class="mr-5 ">
                    <a href="# ">Accessibility</a>
                </li>
            </ul>
        </div>
    </footer>


</body>

</html>