header {
    background-color: #586877;
}

.Bar_1 {
    background-color: #586877;
    /* margin-right: -15px; */
}

.Bar2_bg {
    background-color: #003366
}

.carousel_bg {
    background-color: #d3d7da
}

.navbar-nav li a {
    color: #000000 !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: -15px;
}

.underline {
    text-decoration: underline;
}

.carousel-indicators li {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #808080;
    background-color: #0009;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #808080;
    border-radius: 10px;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #808080;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.card {
    border: none;
}

.card-body h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 2 !important
}

.bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #000000;
    padding: 40px 40px;
    text-align: left;
}

.bg-right {
    background-color: #003366;
}

.bgbox {
    background-color: rgba(0, 51, 102, 0.75);
    height: 248px;
}

.Zip-btn {
    color: white;
    background: rgb(0, 51, 102);
}

.button {
    text-align: center;
    line-height: 25px;
    color: white;
    background: rgb(0, 51, 102);
    border-radius: 5px;
    padding: 5px 30px;
    text-decoration: none;
}

.custom_button {
    color: rgb(0, 51, 102);
    /* border-radius: 1px solid rgb(0, 51, 102); */
    border-color: #003366;
}

.Understanding_title {
    letter-spacing: 4px;
}

.section-heading-line-left {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background: #ffffff;
    /* border-radius: 25%; */
    margin-top: 15px;
    margin-bottom: 5px;
}

.Startexperiencing-section-heading-line-left {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background: #000000;
    /* border-radius: 25%; */
    margin-top: 15px;
    margin-bottom: 5px;
}

.container {
    position: relative;
}

.img_61 {
    background-image: url('/images/image 61.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.bottom-left {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.Quiz_bg {
    background-color: rgba(0, 51, 102, 0.1);
}


/*footer*/

.footer_wrapper {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
}

.footer_wrapper .footer_div {
    width: calc(100% / 7 - 15px);
}

.col_white_amrc {
    color: #fff;
}

footer {
    width: 100%;
    background-color: #003366;
    min-height: 250px;
    padding: 10px 0px 0px 0px;
    margin-top: 80px;
}

.pt2 {
    padding-top: 40px;
    margin-bottom: 20px;
}

footer p {
    font-size: 13px;
    color: #ccc;
    padding-bottom: 0px;
    margin-bottom: 8px;
}

.mb10 {
    padding-bottom: 15px;
}

.footer_ul_amrc {
    margin: 0px;
    list-style-type: none;
    font-size: 14px;
    padding: 0px 0px 10px 0px;
}

.footer_ul_amrc li {
    padding: 0px 0px 5px 0px;
}

.footer_ul_amrc li a {
    color: #ccc;
}

.footer_ul_amrc li a:hover {
    color: #fff;
    text-decoration: none;
}

.fleft {
    float: left;
}

.padding-right {
    padding-right: 10px;
}

.footer_ul2_amrc {
    margin: 0px;
    list-style-type: none;
    padding: 0px;
}

.footer_ul2_amrc li p {
    display: table;
}

.footer_ul2_amrc li a:hover {
    text-decoration: none;
}

.footer_ul2_amrc li i {
    margin-top: 5px;
}

.bottom_border {
    border-bottom: 1px solid #323f45;
    padding-bottom: 20px;
}

.foote_bottom_ul_amrc {
    list-style-type: none;
    padding: 0px;
    display: table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}

.foote_bottom_ul_amrc li {
    display: inline;
}

.foote_bottom_ul_amrc li a {
    color: #999;
    margin: 0 12px;
}

.social_footer_ul {
    display: table;
    margin: 15px auto 0 auto;
    list-style-type: none;
}

.social_footer_ul li {
    padding-left: 20px;
    padding-top: 10px;
    float: left;
}

.social_footer_ul li a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 50%;
}

.social_footer_ul li i {
    width: 20px;
    height: 20px;
    text-align: center;
}

#social-links li {
    padding: 10px;
}

.ft-copyright {
    background-color: white;
    /* border-top: 1px solid #121d6d; */
    display: flex;
}


/* foooter end */

.text-pp-crt,
.text-pp-crt-rg {
    color: #9B9B9B;
}

a {
    color: #9B9B9B;
}


/* .nav_width {
    width: 55% !important;
} */

@media (min-width: 768px) {
    .carousel-title {
        font-size: 18px;
        width: 75%;
        line-height: 1.3;
    }
}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .carousel-title {
        font-size: 25px;
        width: 80%;
        line-height: 1.3;
    }
    .custom-border-left {
        border-left: 2px solid;
        border-right: 2px solid;
    }
    /* nav width  */
    .nav_width {
        width: 73% !important;
    }
}


/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .carousel-title {
        font-size: 32px;
        width: 80%;
        line-height: 1.3;
    }
    /* nav width  */
    .nav_width {
        width: 65% !important;
    }
}


/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
    .carousel-title {
        font-size: 38px;
        width: 80%;
        line-height: 1.3;
    }
}

@media (min-width: 1880px) {
    .carousel-title {
        font-size: 52px;
        width: 80%;
        line-height: 1.3;
    }
}